# lotr-deck

./: .gitignore  pom.xml
app/: pom.xml
app/src/main/java/cz/arcanis/lotr/: AppInitializer.java  LotrUI.java  LotrWidgetset.gwt.xml  MyServlet.java  MyUISErvlet.java
app/src/main/java/cz/arcanis/lotr/component/: CardList.java  MainContent.java  TopMenu.java
app/src/main/java/cz/arcanis/lotr/config/: AppConfig.java
app/src/main/java/cz/arcanis/lotr/data/: CardDataFactory.java
app/src/main/java/cz/arcanis/lotr/entity/: Card.java
app/src/main/java/cz/arcanis/lotr/enums/: CardType.java  Sphere.java
app/src/main/java/cz/arcanis/lotr/view/: MojeView.java
app/src/main/profiles/localhost/: properties.properties
app/src/main/profiles/openshift/: properties.properties
app/src/main/webapp/: index.html
app/src/main/webapp/VAADIN/themes/lotrtheme/: addons.scss  colors.scss  lotrtheme.scss  styles.scss
app/src/main/webapp/VAADIN/widgetsets/cz.arcanis.lotr.LotrWidgetset/: 7BFC243802A2F0445D5A478178C8FCB8.cache.js  compilation-mappings.txt  cz.arcanis.lotr.LotrWidgetset.devmode.js  cz.arcanis.lotr.LotrWidgetset.nocache.js
app/src/main/webapp/VAADIN/widgetsets/cz.arcanis.lotr.LotrWidgetset/deferredjs/7BFC243802A2F0445D5A478178C8FCB8/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js  9.cache.js
app/src/main/webapp/WEB-INF/: web.xml
backend/: pom.xml
backend/src/main/java/cz/arcanis/lotr/backend/: CardDataFactory.java
backend/src/main/java/cz/arcanis/lotr/backend/converter/: CardReadConverter.java
backend/src/main/java/cz/arcanis/lotr/backend/repository/: CardsRepository.java
model/: pom.xml
model/src/main/java/cz/arcanis/lotr/model/entity/: Card.java  HeroCard.java
model/src/main/java/cz/arcanis/lotr/model/entity/converter/: CardReadConverter.java
model/src/main/java/cz/arcanis/lotr/model/entity/interfaces/: HasBattleStats.java  HasResourceCost.java  HasThreatCost.java  HasTraits.java
model/src/main/java/cz/arcanis/lotr/model/enums/: CardSet.java  CardType.java  FieldName.java  Sphere.java
model/src/main/java/cz/arcanis/lotr/model/interfaces/: HasBattleStats.java  HasResourceCost.java  HasThreatCost.java  HasTraits.java
pokus/: pom.xml
vaadin/: pom.xml
vaadin/src/main/java/cz/arcanis/lotr/vaadin/: LotrTheme.java  LotrUI.java
vaadin/src/main/java/cz/arcanis/lotr/vaadin/component/: CardDisplay.java  CardList.java  MainContent.java  TopMenu.java
vaadin/src/main/java/cz/arcanis/lotr/vaadin/event/: CardSelectedEvent.java
vaadin/src/main/java/cz/arcanis/lotr/vaadin/generator/: CardColumnGenerator.java
vaadin/src/main/java/cz/arcanis/lotr/vaadin/view/: MojeView.java
